# quickstart-multiple-modules

./: .gitignore  README.md  assembly.xml  config.properties  pom.xml
my-biz/: pom.xml
my-biz/src/main/java/beans/: CustomBeanPostProcessor.java  MyFactoryBean.java  UserDefinedBeanFactoryPostProcessor.java
my-biz/src/main/java/framework/extension/: CustomBeanPostProcessor.java  MyFactoryBean.java  UserDefinedBeanFactoryPostProcessor.java
my-biz/src/main/java/io/github/haoding0713/: LazyObject.java  StudyIOC.java
my-biz/src/main/resources/: applicationContext.xml
my-biz/src/main/resources/dao/: dao-user.xml
my-biz/src/main/resources/ioc/: ioc-container.xml
my-biz/src/main/resources/service/: service-inner.xml
my-data/: pom.xml
my-data/src/main/java/io/github/haoding0713/: UserDAO.java
my-data/src/main/java/io/github/haoding0713/impl/: UserDAOImpl.java
my-service/: pom.xml
my-service/src/main/java/io/github/haoding0713/example/: AbstractService.java  MessageService.java
my-service/src/main/java/io/github/haoding0713/example/impl/: MessageServiceImpl.java
my-service/src/main/java/io/github/haoding0713/service/: MessageService.java
my-service/src/main/java/io/github/haoding0713/service/base/: AbstractService.java
my-service/src/main/java/io/github/haoding0713/service/impl/: MessageServiceImpl.java
my-web/: pom.xml
my-web/src/main/java/com/yixin/mvc/: HelloWorldController.java
my-web/src/main/resources/: logback.xml
my-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
